{
  "name": "heavy",
  "pico_board": "pico_w",
  "core_freq": "240000",
  "audio_mode": "I2S",
  "sample_rate": 48000,
  "max_voices": 3,
  "channel": 2,
  "buffer_size": 32,
  "i2s_data_pin": 9,
  "i2s_bclk_pin": 10,
  "midi_mode": "usb",

  
  "adc_pins": [
    { "name": "knob", "pin": 26, "type": "knob" },
    { "name": "pot", "pin": 27, "type": "knob" },
    { "name": "cv1", "pin": 28, "type": "cv_in" },
    { "name": "cv2", "pin": 29, "type": "cv_in" }
  ],

  "buttons": [
    { "name": "btn1", "pin": 23, "mode": "switch" },
    { "name": "btn2", "pin": 11, "mode": "switch" },
    { "name": "btn3", "pin": 14, "mode": "bang" }
  ],

  "leds": [
    { 
      "name": "led1", 
      "pin": 16, 
      "is_rgb": true 
    },
    { 
      "name": "led2", 
      "pin": 25, 
       "is_rgb": false 
    }
],

  "gate_in": [
    { "name": "gate_in", "pin": 15 }
  ],

  "gate_out": [
    { "name": "gate", "pin": 2, "mode": "gate" },
    { "name": "trigger", "pin": 3, "mode": "trigger" }
  ],

  "encoders": [
    { "name": "enc", "pin_a": 5, "pin_b": 6 }
  ],

  "joystick": [ 
    {"name": "joy", "joy_x": 26, "joy_y": 27, "midi_range": true}
  ]

}
